# max_fail refers to the maximum number of failed attempts to connect to a server
# fail_timeout specifies the length of that the server is considered inoperative

upstream jenkins-app {
    server 172.17.0.1:8081 weight=1 max_fails=5 fail_timeout=30s;
    server 172.17.0.1:8082 weight=1 max_fails=5 fail_timeout=30s;
    server 172.17.0.1:8083 weight=1 max_fails=5 fail_timeout=30s;
    server 172.17.0.1:8084 weight=1 max_fails=5 fail_timeout=30s;
}

server {
    location / {
        proxy_pass http://jenkins-app;
    }
}
